<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>@project.groupId@</groupId>
	<artifactId>basicTest</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Doxygen Plugin Test</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.1.2</version>
			</plugin>
		
			<plugin>
				<groupId>@project.groupId@</groupId>
				<artifactId>@project.artifactId@</artifactId>
				<version>@project.version@</version>
				<configuration>
					<haveDot>false</haveDot>
					<quiet>false</quiet>
					<projectName>This is a Test Project (basicTest)</projectName>
					<doxyfileEncoding>UTF-8</doxyfileEncoding>
					<projectNumber>3.99.1</projectNumber>
<!--					<outputDirectory>${project.reporting.outputDirectory}/doxygenYYYY</outputDirectory>-->
					<createSubDirs>false</createSubDirs>
					<outputLanguage>English</outputLanguage>
					<briefMemberDesc>true</briefMemberDesc>
					<repeatBrief>true</repeatBrief>
					<abbreviateBrief>true</abbreviateBrief>
					<alwaysDetailedSec>true</alwaysDetailedSec>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
